This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 38 entries,
            1876 wiz_defined-function locations,
            653 strings with 11966 characters,
and the built_in function-call counts, 8820 in all, are:
= -- 599
> -- 771
< -- 0
+ -- 273
- -- 235
* -- 730
:= -- 1495
add.period$ -- 42
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 350
empty$ -- 770
format.name$ -- 235
if$ -- 1961
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 26
newline$ -- 121
num.names$ -- 38
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 186
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 40
write$ -- 322
