This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 23 entries,
            1876 wiz_defined-function locations,
            582 strings with 8624 characters,
and the built_in function-call counts, 5100 in all, are:
= -- 319
> -- 486
< -- 0
+ -- 173
- -- 150
* -- 431
:= -- 886
add.period$ -- 26
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 171
empty$ -- 444
format.name$ -- 150
if$ -- 1117
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 11
newline$ -- 75
num.names$ -- 23
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 64
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 25
write$ -- 190
