This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            566 strings with 7874 characters,
and the built_in function-call counts, 4347 in all, are:
= -- 272
> -- 414
< -- 0
+ -- 147
- -- 128
* -- 373
:= -- 756
add.period$ -- 21
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 150
empty$ -- 373
format.name$ -- 128
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 10
newline$ -- 62
num.names$ -- 19
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 64
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 21
write$ -- 158
